In [1]:
data_file = './data/exam_sample.csv'
import pandas as pd

In [2]:
df = pd.read_csv(data_file, encoding = 'euc-kr')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_no  10 non-null     int64
 1   class       10 non-null     object
 2   science     10 non-null     int64
 3   english     10 non-null     int64
 4   math        10 non-null     int64
 5   sex         10 non-null     object
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

In [5]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [9]:
df1 = df.groupby(['class'])
df1

In [10]:
#그룹되어 있는 경우  head로 조회 가능
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [15]:
df1.head(2)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [19]:
df1.get_group('A')

C:\Users\admin\AppData\Local\Temp\ipykernel_14040\447549493.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.get_group('A').mean()

student_no     2.50
science       61.50
english       94.75
math          46.25
dtype: float64

In [28]:
df.groupby('class').mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [30]:
df.groupby('sex').head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [34]:
df.groupby('sex').mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [41]:
df.groupby(['class','sex']).head()
df_temp = df.groupby(['class','sex'])

In [42]:
df_temp.get_group(('A', 'm'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [43]:
df.groupby('sex').mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [44]:
df.groupby(['class','sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [45]:
df.groupby(['class','math']).mean()

            student_no  science  english
class math
A     30           4.0     58.0     98.0
      45           3.0     78.0     86.0
      50           1.0     50.0     98.0
      60           2.0     60.0     97.0
B     50           6.0     98.0     89.0
      80           7.0     45.0     90.0
      90           6.5     45.0     79.0
C     20           9.0     15.0     98.0
      50          10.0     45.0     93.0

In [49]:
df.groupby('class')[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [55]:
df.groupby('class')[['math']].count()

       math
class
A         4
B         4
C         2

In [57]:
sex_groupt = df.groupby('sex')
sex_groupt.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [61]:
sex_groupt.get_group('m')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m