In [1]:
import pandas as pd

In [4]:
pew = pd.read_csv('./data/pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [6]:
pew.shape

(18, 11)

In [3]:
pd.melt(pew, id_vars='religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
pd.melt(pew, id_vars='religion', var_name='income', value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
billboard = pd.read_csv('./data/billboard.csv')
print(billboard.shape, billboard.columns)

(317, 81) Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [9]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
billboard_long = pd.melt(billboard, id_vars=['year', 'artist','track','time','date.entered'],
        var_name='week', value_name='rating')

In [15]:
billboard_long.dropna()

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,wk63,50.0
19833,2000,Lonestar,Amazed,4:25,1999-06-05,wk63,45.0
20033,2000,Creed,Higher,5:16,1999-09-11,wk64,50.0
20150,2000,Lonestar,Amazed,4:25,1999-06-05,wk64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,wk65,49.0

In [16]:
billboard.dropna()

Empty DataFrame
Columns: [year, artist, track, time, date.entered, wk1, wk2, wk3, wk4, wk5, wk6, wk7, wk8, wk9, wk10, wk11, wk12, wk13, wk14, wk15, wk16, wk17, wk18, wk19, wk20, wk21, wk22, wk23, wk24, wk25, wk26, wk27, wk28, wk29, wk30, wk31, wk32, wk33, wk34, wk35, wk36, wk37, wk38, wk39, wk40, wk41, wk42, wk43, wk44, wk45, wk46, wk47, wk48, wk49, wk50, wk51, wk52, wk53, wk54, wk55, wk56, wk57, wk58, wk59, wk60, wk61, wk62, wk63, wk64, wk65, wk66, wk67, wk68, wk69, wk70, wk71, wk72, wk73, wk74, wk75, wk76]
Index: []

[0 rows x 81 columns]

In [17]:
ebola = pd.read_csv('./data/country_timeseries.csv')

In [19]:
ebola.loc[:4, ['Date','Day','Cases_Guinea', 'Deaths_Guinea']]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [20]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])

In [21]:
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [26]:
variable_split = ebola_long['variable'].str.split('_')

In [27]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [28]:
status_values = variable_split.str.get(0)

In [29]:
country_values = variable_split.str.get(1)

In [30]:
status_values.head(), status_values.tail()

(0    Cases
 1    Cases
 2    Cases
 3    Cases
 4    Cases
 Name: variable, dtype: object,
 1947    Deaths
 1948    Deaths
 1949    Deaths
 1950    Deaths
 1951    Deaths
 Name: variable, dtype: object)

In [31]:
country_values.head(), country_values.tail()

(0    Guinea
 1    Guinea
 2    Guinea
 3    Guinea
 4    Guinea
 Name: variable, dtype: object,
 1947    Mali
 1948    Mali
 1949    Mali
 1950    Mali
 1951    Mali
 Name: variable, dtype: object)

In [32]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [33]:
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [37]:
variable_split = ebola_long.variable.str.split('_', expand=True)

In [39]:
variable_split.columns = ['status2', 'country2']

In [40]:
variable_split

     status2 country2
0      Cases   Guinea
1      Cases   Guinea
2      Cases   Guinea
3      Cases   Guinea
4      Cases   Guinea
...      ...      ...
1947  Deaths     Mali
1948  Deaths     Mali
1949  Deaths     Mali
1950  Deaths     Mali
1951  Deaths     Mali

[1952 rows x 2 columns]

In [41]:
ebola_parsed = pd.concat([ebola_long, variable_split], axis=1)

In [42]:
ebola_parsed

            Date  Day      variable   value  status country status2 country2
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases   Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases   Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases   Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases   Guinea
...          ...  ...           ...     ...     ...     ...     ...      ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali

[1952 rows x 8 columns]

In [44]:
ebola = ebola_parsed.loc[:,['Date','Day','status', 'country', 'value']]
ebola

            Date  Day  status country   value
0       1/5/2015  289   Cases  Guinea  2776.0
1       1/4/2015  288   Cases  Guinea  2775.0
2       1/3/2015  287   Cases  Guinea  2769.0
3       1/2/2015  286   Cases  Guinea     NaN
4     12/31/2014  284   Cases  Guinea  2730.0
...          ...  ...     ...     ...     ...
1947   3/27/2014    5  Deaths    Mali     NaN
1948   3/26/2014    4  Deaths    Mali     NaN
1949   3/25/2014    3  Deaths    Mali     NaN
1950   3/24/2014    2  Deaths    Mali     NaN
1951   3/22/2014    0  Deaths    Mali     NaN

[1952 rows x 5 columns]

In [45]:
ebola.dropna()

            Date  Day  status country   value
0       1/5/2015  289   Cases  Guinea  2776.0
1       1/4/2015  288   Cases  Guinea  2775.0
2       1/3/2015  287   Cases  Guinea  2769.0
4     12/31/2014  284   Cases  Guinea  2730.0
5     12/28/2014  281   Cases  Guinea  2706.0
...          ...  ...     ...     ...     ...
1856   11/4/2014  227  Deaths    Mali     1.0
1858   11/2/2014  225  Deaths    Mali     1.0
1860  10/29/2014  220  Deaths    Mali     1.0
1861  10/27/2014  218  Deaths    Mali     1.0
1863  10/22/2014  214  Deaths    Mali     1.0

[738 rows x 5 columns]

In [46]:
weather = pd.read_csv('./data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
weather_melt = pd.melt(weather, id_vars=['id', 'year','month','element'],
       var_name='day', value_name='temp')
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [48]:
weather_melt[100:110]

          id  year  month element day  temp
100  MX17004  2010      7    tmax  d5   NaN
101  MX17004  2010      7    tmin  d5   NaN
102  MX17004  2010      8    tmax  d5  29.6
103  MX17004  2010      8    tmin  d5  15.8
104  MX17004  2010     10    tmax  d5  27.0
105  MX17004  2010     10    tmin  d5  14.0
106  MX17004  2010     11    tmax  d5  26.3
107  MX17004  2010     11    tmin  d5   7.9
108  MX17004  2010     12    tmax  d5   NaN
109  MX17004  2010     12    tmin  d5   NaN

In [50]:
weather_tidy = weather_melt.pivot_table(
index = ['id','year','month','day'],
columns='element', values='temp')

In [51]:
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [56]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [57]:
billboard = pd.read_csv('./data/billboard.csv')
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
billboard_long = pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'],
        var_name='week', value_name='rating')
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [60]:
billboard_long[billboard_long['track'] == 'Loser'].head()

      year        artist  track  time date.entered week  rating
3     2000  3 Doors Down  Loser  4:24   2000-10-21  wk1    76.0
320   2000  3 Doors Down  Loser  4:24   2000-10-21  wk2    76.0
637   2000  3 Doors Down  Loser  4:24   2000-10-21  wk3    72.0
954   2000  3 Doors Down  Loser  4:24   2000-10-21  wk4    69.0
1271  2000  3 Doors Down  Loser  4:24   2000-10-21  wk5    67.0

In [65]:
billboard_songs = billboard_long[['year','artist','track','time','date.entered']]
billboard_songs.shape

(24092, 5)

In [66]:
billboard_songs.drop_duplicates(inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_7540\2354257803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs.drop_duplicates(inplace=True)

In [72]:
billboard_songs['id'] = range(len(billboard_songs))

C:\Users\admin\AppData\Local\Temp\ipykernel_7540\3785364861.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs['id'] = range(len(billboard_songs))

In [73]:
billboard_songs

     year            artist                    track  time date.entered   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02    1
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08    2
3    2000      3 Doors Down                    Loser  4:24   2000-10-21    3
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15    4
..    ...               ...                      ...   ...          ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18  314
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02  315
316  2000   matchbox twenty                     Bent  4:12   2000-04-29  316

[317 rows x 6 columns]

In [76]:
billboard_ratings = billboard_long.merge(billboard_songs, 
                                         on=['year', 'artist','track','time','date.entered'])

In [80]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [82]:
billboard_long.shape

(24092, 7)

In [81]:
billboard_ratings.shape

(24092, 8)

In [78]:
billboard_ratings = billboard_songs.merge(billboard_long, 
                                         on=['year', 'artist','track','time','date.entered'])

In [79]:
billboard_ratings

,year,artist,track,time,date.entered,id,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,0,wk1,87.0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,0,wk2,82.0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,0,wk3,72.0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,0,wk4,77.0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,0,wk5,87.0
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,316,wk72,NaN
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,316,wk73,NaN
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,316,wk74,NaN
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,316,wk75,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,316,wk76,NaN

In [88]:
billboard_long.drop(0)

,year,artist,track,time,date.entered,week,rating
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,wk1,51.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [94]:
with open('./data/raw_data_urls.txt', 'r') as f:
    print(f.read())

https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-12.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-06.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-07.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-08.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-09.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-10.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-11.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-12.csv

In [ ]:
[https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-06.csv

In [90]:
import os
import urllib.request

with open('./data/raw_data_urls.txt', 'r') as data_urls:
    for line, url in enumerate(data_urls):
        if line == 5:
            break
        fn = url.split('/')[-1].strip()
        fp = os.path.join('','data', fn)
        print(fp)
        print(url)
#         urllib.request.urlretrieve(url, fp)

data\fhv_tripdata_2015-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv

data\fhv_tripdata_2015-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-02.csv

data\fhv_tripdata_2015-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-03.csv

data\fhv_tripdata_2015-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-04.csv

data\fhv_tripdata_2015-05.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-05.csv